MONGODB_USERNAME = ghratikagupta
MONGODB_PASSWORD = ghratikagupta2
MONGODB_URL = "mongodb+srv://ghratikagupta:ghratika2@cluster0.qyzjplj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY = "sk_test_51NaYWVSGLPNiaLBB0PEgYmL5fPWcVIjcZLyGo93z7UzUoRKqTdKGPr8hvelht0zGW45Vvvg2U9pMj635gJIiOcjA009NtVLX8Y"
FRONTEND_URL = http://localhost:3000